# moryx-cli

./: .gitignore  Build.ps1  Directory.Build.targets  Moryx.Cli.sln  Moryx.Cli.sln.DotSettings  README.md  global.json
.build/: BuildToolkit.ps1
.github/workflows/: .build-and-publish.yml  build.yaml
src/Moryx.Cli/: Moryx.Cli.csproj  Program.cs
src/Moryx.Cli.Commands/: Add.cs  AddModule.cs  AddProducts.cs  AddResources.cs  AddStates.cs  AddStep.cs  AddSteps.cs  AddThing.cs  CommandBase.cs  CommandResult.cs  CreateNew.cs  ExecCommand.cs  Moryx.Cli.Commands.csproj
src/Moryx.Cli.Commands/Components/: ProjectFileManipulation.cs  SolutionFileManipulation.cs
src/Moryx.Cli.Commands/Extensions/: CommandResultExtensions.cs  ConfigExtensions.cs  StringExtensions.cs
src/Moryx.Cli.Commands/Options/: AddOptions.cs  AddStatesOptions.cs  DefaultValues.cs  ExecOptions.cs  NewOptions.cs
src/Moryx.Cli.Config/Models/: Configuration.cs  Profile.cs
src/Moryx.Cli.ImportFpe/: ExcelParser.cs  Moryx.Cli.ImportFpe.csproj  ProcessDefinition.cs
src/Moryx.Cli.Remotes/: Add.cs  List.cs  Moryx.Cli.Remotes.csproj  Pull.cs  Remove.cs  Use.cs
src/Moryx.Cli.Remotes/Options/: AddOptions.cs  PullOptions.cs  RemoteOptions.cs  RemoveOptions.cs  UseOptions.cs
src/Moryx.Cli.Template/: Moryx.Cli.Template.csproj  Template.cs  TemplateRepository.cs
src/Moryx.Cli.Template/Components/: CSharpFile.cs  CSharpFileBase.cs
src/Moryx.Cli.Template/Exceptions/: StateAlreadyExistsException.cs  TypeNotFoundException.cs
src/Moryx.Cli.Template/Extensions/: ListExtensions.cs  StringExtensions.cs  SyntaxNodeExtensions.cs
src/Moryx.Cli.Template/Models/: TemplateSettings.cs
src/Moryx.Cli.Template/StateBaseTemplate/: StateBaseTemplate.Constructor.cs  StateBaseTemplate.StateDefinition.cs  StateBaseTemplate.cs
src/Moryx.Cli.Template/StateTemplate/: StateTemplate.cs
src/Moryx.Cli.Templates/: Solution.cs  Template.cs  TemplateConfigurationFactory.cs  TemplateRepository.cs
src/Moryx.Cli.Templates/Components/: CSharpFile.cs  CSharpFileBase.cs
src/Moryx.Cli.Templates/Exceptions/: StateAlreadyExistsException.cs  TypeNotFoundException.cs
src/Moryx.Cli.Templates/Extensions/: ListExtensions.cs  StringExtensions.cs  StringPathExtensions.cs  SyntaxNodeExtensions.cs  TemplateConfigurationExtensions.cs
src/Moryx.Cli.Templates/Models/: TemplateConfiguration.cs  TemplateSettings.cs
src/Moryx.Cli.Templates/StateBaseTemplate/: StateBaseTemplate.Constructor.cs  StateBaseTemplate.StateDefinition.cs  StateBaseTemplate.cs
src/Moryx.Cli.Templates/StateTemplate/: StateTemplate.cs
src/Moryx.Cli.Tests/: DummyFileList.cs  Moryx.Cli.Tests.csproj  TemplateTests.cs
src/Moryx.Cli/CommandLine/: Add.cs  CommandLineSetup.cs  Exec.cs  Extensions.cs  Import.cs  New.cs
src/Moryx.Cli/CommandLine/Pull/: Pull.cs  PullSettings.cs
src/Moryx.Cli/CommandLine/Remotes/: RemotesAdd.cs  RemotesList.cs  RemotesRemove.cs  RemotesUse.cs
src/Moryx.Cli/Properties/: launchSettings.json
src/Tests/Moryx.Cli.Commands.Tests/: Moryx.Cli.Commands.Tests.csproj  StringExtensionsTests.cs
src/Tests/Moryx.Cli.Tests/: DummyFileList.cs  FileSystemCompatibleUrlTests.cs  Moryx.Cli.Tests.csproj  StringExtensionsToCleanListTests.cs  TemplateFilePatternTests.cs  TemplateStringExtensionsTests.cs  TemplateTests.cs
src/Tests/Moryx.Cli.Tests/CSharpFileTests/: CSharpFileTests.cs  EmptyStateBaseTests.cs  ExistingStateBaseTests.cs
src/Tests/Moryx.Cli.Tests/CSharpFileTests/TestData/: AssemblingResourceStateBase.cs  EmptyResourceStateBase.cs
src/Tests/Moryx.Cli.Tests/CommandTests/: CreateNewTests.cs
src/Tests/Moryx.Cli.Tests/Extensions/: StringPathExtensions.cs
src/Tests/Moryx.Cli.Tests/StateBaseTests/: EmptyStateBaseTests.cs  ExistingStateBaseTests.cs
