<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CSharpFileTests\TestData\AssemblingResourceStateBase.cs" />
    <Compile Remove="CSharpFileTests\TestData\EmptyResourceStateBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CSharpFileTests\TestData\AssemblingResourceStateBase.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="CSharpFileTests\TestData\EmptyResourceStateBase.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Moryx.Cli.Commands\Moryx.Cli.Commands.csproj" />
    <ProjectReference Include="..\..\Moryx.Cli.Templates\Moryx.Cli.Templates.csproj" />
  </ItemGroup>

</Project>
