<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moryx.Runtime.Kernel" Version="8.0.0" />
		<PackageReference Include="Moryx.Products.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Moryx.Cli.Config\Moryx.Cli.Config.csproj" />
	  <ProjectReference Include="..\Moryx.Cli.Template\Moryx.Cli.Template.csproj" />
	</ItemGroup>
</Project>
