<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.10.0" />
		<PackageReference Include="Moryx.Runtime.Kernel" Version="8.0.0" />
		<PackageReference Include="Moryx.Products.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Moryx.Cli.Config\Moryx.Cli.Config.csproj" />
	  <ProjectReference Include="..\Moryx.Cli.Templates\Moryx.Cli.Templates.csproj" />
	</ItemGroup>
</Project>
